ak5 = {true, "wpn_fps_ass_ak5"}, 
ak74 = {true, "wpn_fps_ass_74"}, 
akm = {true, "wpn_fps_ass_akm"}, 
akmsu = {true, "wpn_fps_smg_akmsu"}, 
amcar = {true, "wpn_fps_ass_amcar"}, 
aug = {true, "wpn_fps_ass_aug"}, 
b92fs = {true, "wpn_fps_pis_beretta"}, 
colt_1911 = {true, "wpn_fps_pis_1911"}, 
deagle = {true, "wpn_fps_pis_deagle"}, 
g22c = {true, "wpn_fps_pis_g22c"}, 
g36 = {true, "wpn_fps_ass_g36"}, 
glock_17 = {true, "wpn_fps_pis_g17"}, 
glock_18c = {true, "wpn_fps_pis_g18c"}, 
huntsman = {true, "wpn_fps_shot_huntsman"}, 
m16 = {true, "wpn_fps_ass_m16"}, 
mac10 = {true, "wpn_fps_smg_mac10"}, 
mp9 = {true, "wpn_fps_smg_mp9"}, 
new_m14 = {true, "wpn_fps_ass_m14"}, 
new_m4 = {true, "wpn_fps_ass_m4"}, 
new_mp5 = {true, "wpn_fps_smg_mp5"}, 
new_raging_bull = {true, "wpn_fps_pis_rage"}, 
olympic = {true, "wpn_fps_smg_olympic"}, 
p90 = {true, "wpn_fps_smg_p90"}, 
r870 = {true, "wpn_fps_shot_r870"}, 
saiga = {true, "wpn_fps_shot_saiga"}, 
serbu = {true, "wpn_fps_shot_serbu"}, 
usp = {true, "wpn_fps_pis_usp"}, 
m45 = {true, "wpn_fps_smg_m45"}, 
s552 = {true, "wpn_fps_ass_s552"}, 
ppk = {true, "wpn_fps_pis_ppk"}, 
mp7 = {true, "wpn_fps_smg_mp7"}, 
scar = {true, "wpn_fps_ass_scar"}, 
p226 = {true, "wpn_fps_pis_p226"}, 
akm_gold = {true, "wpn_fps_ass_akm_gold"}, 
hk21 = {true, "wpn_fps_lmg_hk21"}, 
m249 = {true, "wpn_fps_lmg_m249"}, 
rpk = {true, "wpn_fps_lmg_rpk"}, 
m95 = {true, "wpn_fps_snp_m95"}, 
msr = {true, "wpn_fps_snp_msr"}, 
r93 = {true, "wpn_fps_snp_r93"}, 
fal = {true, "wpn_fps_ass_fal"}, 
benelli = {true, "wpn_fps_sho_ben"}, 
striker = {true, "wpn_fps_sho_striker"}, 
ksg = {true, "wpn_fps_sho_ksg"}, 
judge = {true, "wpn_fps_pis_judge"}, 
gre_m79 = {true, "wpn_fps_gre_m79"}, 
g3 = {true, "wpn_fps_ass_g3"}, 
galil = {true, "wpn_fps_ass_galil"}, 
famas = {true, "wpn_fps_ass_famas"}, 
scorpion = {true, "wpn_fps_smg_scorpion"}, 
tec9 = {true, "wpn_fps_smg_tec9"}, 
uzi = {true, "wpn_fps_smg_uzi"}, 
jowi = {true, "wpn_fps_jowi"}, 
x_1911 = {true, "wpn_fps_x_1911"}, 
x_b92fs = {true, "wpn_fps_x_b92fs"}, 
x_deagle = {true, "wpn_fps_x_deagle"}, 
g26 = {true, "wpn_fps_pis_g26"}, 
spas12 = {true, "wpn_fps_sho_spas12"}, 
mg42 = {true, "wpn_fps_lmg_mg42"}, 
c96 = {true, "wpn_fps_pis_c96"}, 
sterling = {true, "wpn_fps_smg_sterling"}, 
mosin = {true, "wpn_fps_snp_mosin"}, 
m1928 = {true, "wpn_fps_smg_thompson"}, 
l85a2 = {true, "wpn_fps_ass_l85a2"}, 
vhs = {true, "wpn_fps_ass_vhs"}, 
hs2000 = {true, "wpn_fps_pis_hs2000"}, 
m134 = {true, "wpn_fps_lmg_m134"}, 
rpg7 = {true, "wpn_fps_rpg7"}, 
cobray = {true, "wpn_fps_smg_cobray"}, 
b682 = {true, "wpn_fps_shot_b682"}, 
x_g22c = {true, "wpn_fps_pis_x_g22c"}, 
x_g17 = {true, "wpn_fps_pis_x_g17"}, 
x_usp = {true, "wpn_fps_pis_x_usp"}, 
flamethrower_mk2 = {true, "wpn_fps_fla_mk2"}, 
m32 = {true, "wpn_fps_gre_m32"}, 
aa12 = {true, "wpn_fps_sho_aa12"}, 
peacemaker = {true, "wpn_fps_pis_peacemaker"}, 
winchester1874 = {true, "wpn_fps_snp_winchester"}, 
plainsrider = {true, "wpn_fps_bow_plainsrider"}, 
mateba = {true, "wpn_fps_pis_2006m"}, 
asval = {true, "wpn_fps_ass_asval"}, 
sub2000 = {true, "wpn_fps_ass_sub2000"}, 
hunter = {true, "wpn_fps_bow_hunter"}, 
wa2000 = {true, "wpn_fps_snp_wa2000"}, 
polymer = {true, "wpn_fps_smg_polymer"}, 
arblast = {true, "wpn_fps_bow_arblast"}, 
long = {true, "wpn_fps_bow_long"}, 
frankish = {true, "wpn_fps_bow_frankish"}, 
baka = {true, "wpn_fps_smg_baka"}, 
par = {true, "wpn_fps_lmg_par"}, 
model70 = {true, "wpn_fps_snp_model70"}, 
sparrow = {true, "wpn_fps_pis_sparrow"}, 
m37 = {true, "wpn_fps_shot_m37"}, 
china = {true, "wpn_fps_gre_china"}, 
sr2 = {true, "wpn_fps_smg_sr2"}, 
x_sr2 = {true, "wpn_fps_smg_x_sr2"}, 
pl14 = {true, "wpn_fps_pis_pl14"}, 
x_mp5 = {true, "wpn_fps_smg_x_mp5"}, 
x_akmsu = {true, "wpn_fps_smg_x_akmsu"}, 
tecci = {true, "wpn_fps_ass_tecci"}, 
hajk = {true, "wpn_fps_smg_hajk"}, 
boot = {true, "wpn_fps_sho_boot"}, 
packrat = {true, "wpn_fps_pis_packrat"}, 
schakal = {true, "wpn_fps_smg_schakal"}, 
desertfox = {true, "wpn_fps_snp_desertfox"}, 
x_packrat = {true, "wpn_fps_x_packrat"}, 
rota = {true, "wpn_fps_sho_rota"}, 
arbiter = {true, "wpn_fps_gre_arbiter"}, 
contraband = {true, "wpn_fps_ass_contraband"}, 
ray = {true, "wpn_fps_gre_ray"}, 
